{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BancoDados": "Data Source=(localdb)\\ProjetosLocalDB;Initial Catalog=Projeto;Integrated Security=true;"
  }
}
